apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
- namespace.yaml
- github.com/fluxcd/flux/deploy
- github.com/fluxcd/helm-operator/deploy

patchesStrategicMerge:
- flux-patch.yaml
